<html>
    <head><title>Library management</title></head>
    <style>
        .myDiv1 {
  border-top: outset rgb(211, 43, 43);

  border-radius:10px 10px 0px 0px;

  background-color: lightblue;
  text-align: center;
  
}
.myDiv2 {
  border-bottom: outset rgb(211, 43, 43);
  border-radius:0px 0px 10px 10px;

  background-color: lightblue;
  text-align: center;
  
}
.frontweb_body{
  background-image: url(https://images.pexels.com/photos/1290141/pexels-photo-1290141.jpeg?cs=srgb&dl=pexels-ivo-rainha-1290141.jpg&fm=jpg);
  
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.signup{
  text-align: center;
  display:ruby-text;
  color: #ff0505ae;
  font-size: 1.5em;
  border-radius: 20px;
  background: rgba(68, 255, 0, 0.4);
  padding: 0.5em 0.2em 0.8em 0.5em;
  }
.signin{
  border-radius:10px 10px 10px 10px;
  text-align: center;
  display:ruby-text;
  color: #17015d;
  font-size: 1.4em;
  border-radius: 20px;
  background: rgba(189, 240, 37, 0.6);
  padding: 0.5em 0.2em 0.8em 0.5em;
}
p, h1 {
            margin: 0px;
            padding: 0px;
          }

    </style>
    <body>
      
        <div class="heading">
        <div style="width: 90%; float:left">      
        <div class="myDiv1">
                <center><h1> The Awesome Library</h1></center></div>
        <div class="myDiv2">
            <div style= "position:relative; left:80px;"><p >~A public treasure🪙</p></div></div>
        </div>
        
        <div style="width: 5%; float:right">
            <img src="https://i.pinimg.com/originals/0b/53/ac/0b53aceccc92d2a6374157f5c8582365.gif"height="70" width="70">
            </div>
            <div style="width: 5%; float:right">
        <img src="https://media3.giphy.com/media/XSmHWLpvdycR6xukzC/giphy.gif"height="70" width="70">
        </div> 
    </div>
    <div class="frontweb_body">

<div class="signup">
  <h1><a href="">Login</a></h1></div>
  <style>
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>
    <div class="signin",align="left", style = "position:absolute; left:650px; top:150px;">
      <h6>First Name:<input type = “text”> </h6>
      <h6>Last Name:<input type = “text”> </h6>
      <h6>
        <label for="l">Location:</label>

        <select name="location" id="l">
          <option value="pun">Pune</option>
          <option value="mum">umbai</option>
          <option value="blr">Bangalore</option>
          <option value="vzg">Vizag</option>
          <option value="del">Delhi</option>
          <option value="amr">Amritsar</option>
        </select>
          
      </h6>
      <h6>Password:<input type ="password"></h6>
      <h6>Date of birth:<input type="date"></h6>
      <h6>Do you like reading books? *_*<input type="checkbox"></h6>
      <button type="button", onclick="window.location.href = 'D:/library_mgmt/frntend/searchbar/2.searchbar.html';"><h3>Sign In!</h3> </button>
    </div></div>
<div class="signup", style = "position:absolute; left:700px; top:600px;">

  
   <h1><a href="https://accounts.google.com/Login"><img src="https://img.freepik.com/free-psd/google-icon-isolated-3d-render-illustration_47987-9777.jpg?w=2000" style="width:42px;height:42px;"></a>
    <a href="https://account.microsoft.com/account"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Microsoft_logo.svg/2048px-Microsoft_logo.svg.png" style="width:42px;height:42px;"></a>
    <a href="https://www.facebook.com"><img src="https://mediad.publicbroadcasting.net/p/wkms/files/styles/medium/public/201805/facebook-2429746_960_720.png" style="width:42px;height:42px;"></a>
    </div>   
               
    </body>
</html>