<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <style>
      .content {
        display: none; /* Hide the content initially */
      }
      
      .loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
      }
      
      .loader {
        display: inline-block;
        width: 60px;
        height: 60px;
      }
      
      .loader-inner {
        vertical-align: top;
        display: inline-block;
        width: 100%;
        background-color: #fff;
        animation: loader-spin 1.4s infinite ease-in-out;
      }
      
      @keyframes loader-spin {
        0% { transform: rotate(0deg); }
        50% { transform: rotate(180deg); opacity: 0.7; }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <img src="https://picsum.photos/300/300/?random" />
    </div>

    <div class="loader-wrapper">
      <span class="loader"><span class="loader-inner"></span></span>
    </div>

    <script>
      $(window).on("load", function() {
        // Fade out the loader and show the content
        $(".loader-wrapper").fadeOut("slow", function() {
          $(".content").fadeIn("slow");
        });
      });
    </script>
  </body>
</html>
